.component-wrapper {
    width: 100%;
    height: 100%;
    position: relative;


    .component-types {

        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        grid-gap: 1rem;

        .type-wrapper {
            display: flex;
            flex-direction: column;

            .type-name {
                font-size: 1.2rem;
                text-align: center;
            }

            .type-component {
                position: relative;
                height: 300px;
            }
        }
    }
}