@import 'baseline';
@import 'normalize';

#main {

    display: grid;
    grid-template-columns: minmax(auto, 350px) 1fr;
    grid-template-rows: 75px 1fr 100px;
    grid-template-areas:    "header header"
                            "sidebar content"
                            "footer footer";

    height: 100%;
    width: 100%;

    #main-header {
        grid-area: header;
        background-color: $background-light;

        padding-left: 1rem;

        display: flex;
        justify-content: flex-start;
        align-items: center;


        .header-icon {
            color: $font-dark;
            font-family: Roboto, sans-serif;
            font-size: 2rem;
            font-weight: bold;
        }
    }

    #main-content {
        //grid-column: 1 / 3 ;
        grid-area: content;
        padding: 20px;

        @import 'sections/component-content';
    }

    #main-sidebar {
        grid-area: sidebar;
        background-color: $background-dark;

        display: flex;
        flex-direction: column;
        padding: 3rem 2rem;


        .component-selector {
            font-family: Roboto, sans-serif;
            color: $font-light;
            padding: 5px 10px;
            cursor: pointer;
            font-size: 1.2rem;

            &:hover {
                color: $accent-green;
            }
        }
    }

    #main-footer {
        //grid-column: 1 / 3 ;
        grid-area: footer;
        background-color: $background-light;

    }
}